# FullFill

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/haruya/fullfill/: About_FuLLFiLL.java  Accountsettings.java  Addyourwords.java  Clickedcard.java  Comment.java  Commentedit.java  Kotobaedit.java  Login.java  MainActivity.java  Privacy_policy.java  Registration.java  Searching.java  SplashActivity.java  Terms_of_service.java  Yourbook.java  Yourpost.java
app/src/main/res/drawable/: card_gradation.xml  login_gradation.xml  mypage_gradation.xml  tab1_image.xml  tab2_image.xml  tab3_image.xml  tab4_image.xml  toolbar_gradation.xml
app/src/main/res/layout/: about_fullfill.xml  activity_main.xml  cardlist.xml  comment_list.xml  login.xml  privacy_policy.xml  ranking_cardlist.xml  ranking_title.xml  registration.xml  splash.xml
app/src/main/res/layout-v21/: account_settings.xml  add_your_words.xml  addbutton.xml  attention.xml  clicked_cardlist.xml  comment.xml  comment_edit.xml  drawer_header.xml  kotoba_edit.xml  searching.xml  terms_of_service.xml  your_book.xml  your_book_card_dashbord.xml  your_post.xml  your_post_card_list.xml
app/src/main/res/menu/: active_searchview.xml  drawer.xml  non_active_searchview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
